# FonFon

./: .project  README.md
backend/: .project  Dockerfile  Dockerfile_old  pom.xml
backend/cfg/: fonfondb_schema.txt
backend/docker/: docker-compose.yml
backend/src/main/java/backend/: BackendApplication.java  CorsConfig.java  Fund.java  FundController.java  FundExcelReader.java
backend/src/main/java/backend/common/: CurrentUser.java  ExceptionCodeEnum.java  FundTypeEnum.java
backend/src/main/java/backend/controller/: ApiExceptionHandler.java  AuthController.java  ExchangeRateController.java  FundController.java  PortfolioController.java
backend/src/main/java/backend/exceptions/: BadRequestException.java  ConflictException.java  ConflictExceptionMail.java  ConflictExceptionUsername.java  FxRateNotFoundException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/backend/frontendModels/: FundChangeSummaryForUI.java  FundForUI.java  FxBenchmarkPointForUI.java  PortfolioForUI.java  PortfolioValuePointForUI.java  PortfolioValuesResponseForUI.java
backend/src/main/java/backend/frontendModels/RequestModels/: CreatePortfolioRequest.java  FundSearchRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/backend/frontendModels/ResponseModels/: AuthResponse.java
backend/src/main/java/backend/service/authenticationService/: AuthService.java  JwtAuthFilter.java  JwtService.java  RefreshTokenService.java  SecurityConfig.java
backend/src/main/java/backend/service/dataService/: ExchangeRateService.java  FundDataImportService.java  FundService.java  PortfolioService.java  StartupRunner.java
backend/src/main/java/backend/service/dataService/entity/: ExchangeRate.java  Fund.java  FundPrice.java  FundType.java  Portfolio.java  PortfolioFund.java  RefreshToken.java  User.java
backend/src/main/java/backend/service/dataService/repository/: ExchangeRateRepository.java  FundPriceRepository.java  FundRepository.java  FundTypeRepository.java  PortfolioFundRepository.java  PortfolioRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/resources/: FundData.xlsx  KarmaSemsiyeDataSmall.xlsx  KiymetliMadenlerDataMedium.xlsx  TakasbankTEFASTarihselVeriler.xlsx  application-local.properties  application-prod.properties  application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: BrandedLoaders.jsx  CompareFundsDrawer.jsx  FundDetailDrawer.jsx  FundList.jsx  FundTable.jsx  (+12 more)
(+11 files in other folders)
