server.address=0.0.0.0
server.port=8080


# --- DataSource config (PostgreSQL) ---

spring.datasource.url=jdbc:postgresql://localhost:5432/fonfon_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---

# You already created tables manually \u2192 keep schema as-is:
spring.jpa.hibernate.ddl-auto=none
# or: update  (if you want Hibernate to create/update schema)
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


app.data.import.file-path=src/main/resources/FundData.xlsx