# --- Shared Config ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Allow CORS from frontend
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Excel Import Config
app.data.import.file-path=${DATA_FILE_PATH:classpath:FundData.xlsx}
app.data.import.enabled=false

# Default Profile: If no profile is specified, use 'local'
spring.profiles.active=local