server.address=0.0.0.0
server.port=${PORT:8080}


# --- DataSource config (PostgreSQL) ---
#spring.datasource.url=jdbc:postgresql://localhost:5432/fonfon_management
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}

# --- JPA / Hibernate ---

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Allow CORS from frontend
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*


app.data.import.file-path=src/main/resources/FundData.xlsx
